# tradeBot

./: .gitignore  pom.xml
src/main/java/tradeBot/analyze/: MAStrategyBuilder.java  StrategyBuilder.java  StrategyRun.java
src/main/java/tradeBot/analyze/entities/: MACrossoverWithRSIStrategyData.java  StrategyData.java
src/main/java/tradeBot/analyze/strategiesTest/: StrategiesTest.java
src/main/java/tradeBot/commonUtils/: Pair.java  Triple.java
src/main/java/tradeBot/invest/: ApiDistributor.java  InvestConfig.java  SharesDataLoader.java  StrategiesSolutions.java  Test.java  TickersList.java
src/main/java/tradeBot/invest/configs/: InvestConfig.java
src/main/java/tradeBot/invest/ordersService/: CommonOrdersService.java  CommonStatisticsService.java  TradeInfo.java
src/main/java/tradeBot/invest/ordersService/sandbox/: OrdersInSandboxService.java  StatisticsInSandbox.java
src/main/java/tradeBot/invest/shares/: SharesDataDistributor.java  SharesDataLoader.java  order trades
src/main/java/tradeBot/telegram/: BotApp.java  BotInitializer.java
src/main/java/tradeBot/telegram/configs/: BotConfig.java
src/main/java/tradeBot/telegram/service/: InstrumentsDataSender.java  MsgSender.java  Tets.java  TradeBot.java
src/main/java/tradeBot/telegram/service/functioonalInterfaces/: SenderWithMessage.java  SenderWithStringList.java  SenderWithTextFileNCallback.java  SenderWithTextNFile.java
src/main/java/tradeBot/telegram/service/pagesManaging/interfaces/: Page.java
src/main/java/tradeBot/telegram/service/pagesManaging/pageUtils/: InlineKeyboardBuilder.java  MessageBuilder.java  PageManager.java  ReplyKeyboardBuilder.java
src/main/java/tradeBot/telegram/service/pagesManaging/pages/solutionPage/: CancelSolution.java  ChooseCountPage.java  ChooseSolutionPage.java  SolutionPage.java
src/main/java/tradeBot/telegram/service/utils/: MessagesDump.java
src/main/java/tradeBot/visualize/: StrategyVisualizer.java
src/main/resources/: invest.properties
src/test/java/tradeBot/demo/: DemoApplicationTests.java
